# EventSourcing.Service

./: .gitignore  EventSourcing.Service.sln  README.md
src/EventSourcing.Service.Api/: EventSourcing.Service.Api.csproj  Program.cs
src/EventSourcing.Service.Api/Properties/: launchSettings.json
src/EventSourcing.Service.Application/: EventSourcing.Service.Application.csproj
src/EventSourcing.Service.Application/DomainCommands/User/: CreateUserCommandHandler.cs  UpdateUserCommandHandler.cs
src/EventSourcing.Service.Application/DomainEvents/User/: CreateUserStartedEventHandler.cs  RefusedUpdateUserEventHandler.cs  UpdateUserEventHandler.cs
src/EventSourcing.Service.Application/Requests/Base/: RequestHandler.cs
src/EventSourcing.Service.Application/Requests/User/: CreateUserRequest.cs  UpdateUserRequest.cs
src/EventSourcing.Service.Application/Responses/Base/: ApiResponse.cs
src/EventSourcing.Service.Infrastructure/: EventSourcing.Service.Infrastructure.csproj
src/EventSourcing.Service.Infrastructure/Context/: ApplicationContext.cs
src/EventSourcing.Service.Infrastructure/Database/: Users.db  Users.db-shm  Users.db-wal
src/EventSourcing.Service.Infrastructure/Mappings/: EventMapping.cs  UserMapping.cs
src/EventSourcing.Service.Infrastructure/Migrations/: 20230404114313_migrations_v1.Designer.cs  20230404114313_migrations_v1.cs  20230404190214_migrations_v2.Designer.cs  20230404190214_migrations_v2.cs  ApplicationContextModelSnapshot.cs
src/EventSourcing.Service.Infrastructure/Repositories/: UserRepository.cs
src/EventSourcing.Service.Infrastructure/Repositories/Base/: BaseRepository.cs
src/EventSourcing.Service.Infrastructure/Repositories/Event/: EventRepository.cs
src/EventSourcing.Service.Infrastructure/Utils/: MediatorEventUtil.cs
(+13 files in other folders)
